# ART
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=everything
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.image-dex2oat-threads=8

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=0
media.wfd.max_resolution=8
persist.vendor.color.matrix=2
debug.force_no_blanking=true
debug.sf.auto_latch_unsignaled=true
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20

# CNE
persist.vendor.cne.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
debug.renderengine.backend=skiaglthreaded

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Radio
persist.vendor.radio.report_codec=1

# Radio Video Calling
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Notch Overlay
ro.miui.notch=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false
